{
  "AutomaticReconnect": true,
  "SerialPortName": "COM6",
  "StartupDelayMs": 0,
  "IsConnecting": false,
  "IsEnabled": false,
  "LogIncomingData": false,
  "IsConnected": false,
  "BaudRate": 115200,
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Belt Tesnioner",
  "LastErrorDate": "2026-04-26T10:45:24.422023-04:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "Shown": true,
        "Maximum": 200,
        "Minimum": 0,
        "PropertyName": "torqueAtRest",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force When Stationary",
        "Id": "f2e91b4c-658f-4f86-a5c5-075356fb6470"
      },
      {
        "Shown": true,
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "torqueAtMaximumAcceleration",
        "CurrentValue": 0,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force Under Maximum Acceleration (Minimum Tension)",
        "Id": "c1a27a9a-27dd-4685-a693-bf48d8322b31"
      },
      {
        "Shown": true,
        "Maximum": 600,
        "Minimum": 100,
        "PropertyName": "torqueAtMaximumDeceleration",
        "CurrentValue": 550,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force Under Maximum Deceleration (Maximum Tension)",
        "Id": "621cd4f1-1a3d-4a53-8b70-16a34fc46b72"
      },
      {
        "Shown": true,
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "vibIntensity",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Vibration Intensity",
        "Id": "9889f191-b5cc-4662-b263-cadfa3b844a5"
      },
      {
        "Shown": true,
        "Maximum": 300,
        "Minimum": 0,
        "PropertyName": "kickIntensity",
        "CurrentValue": 150,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Gear Shift Kick Intensity",
        "Id": "58dde3fb-42ed-475a-9023-3e3e7844103a"
      },
      {
        "Shown": true,
        "PropertyName": "isTestMode",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "Label": "Test Mode",
        "Id": "a69e35c4-302f-4454-8e6b-5677b20e5acc"
      },
      {
        "Shown": true,
        "Maximum": 25,
        "Minimum": -15,
        "PropertyName": "testSurge",
        "CurrentValue": -4,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Test Surge",
        "Id": "331e3f6c-ba75-42ce-bce0-ff09613552ae"
      },
      {
        "Shown": true,
        "Maximum": 10000,
        "Minimum": 0,
        "PropertyName": "testRPM",
        "CurrentValue": 5054,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Test RPM",
        "Id": "4b623945-3f85-4330-bafd-2fd42a1888fa"
      },
      {
        "Shown": true,
        "Maximum": 25,
        "Minimum": -25,
        "PropertyName": "testSway",
        "CurrentValue": 0,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Test Sway",
        "Id": "1cf9ab60-c6ca-427d-8402-169931b2191a"
      }
    ],
    "IsEditMode": false
  },
  "OnConnectMessage": {
    "JSExt": 0,
    "Interpreter": 1,
    "Expression": "return `c 0 0 \\r\\nc 1 0 \\r\\n`;"
  },
  "OnDisconnectMessage": {
    "JSExt": 0,
    "Interpreter": 1,
    "Expression": "return `c 0 0 \\r\\nc 1 0 \\r\\n`;"
  },
  "UpdateMessages": [
    {
      "Message": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "// Read Device Settings\r\nlet torqueAtRest = $prop('Settings.torqueAtRest')*0.01;\r\nlet torqueAtMaximumAcceleration = $prop('Settings.torqueAtMaximumAcceleration')*0.01;\r\nlet torqueAtMaximumDeceleration = $prop('Settings.torqueAtMaximumDeceleration')*0.01;\r\nlet surgeRaw = $prop('AccelerationSurge');\r\nlet swayRaw = $prop('AccelerationSway');\r\nlet rpmRaw = $prop('Rpms') || 0;\r\nlet isTestMode = $prop('Settings.isTestMode');\r\nlet testSurge = $prop('Settings.testSurge');\r\nlet testSway = $prop('Settings.testSway');\r\nlet testRpm = $prop('Settings.testRPM');\r\nlet vibIntensity = $prop('Settings.vibIntensity')/100 || 0.5;\r\nlet kickIntensity = $prop('Settings.kickIntensity')/100;\r\nlet engineVib = 0;\r\nlet currentGear = $prop('Gear');\r\nlet speed = $prop('SpeedKmh');\r\n\r\nconst decelerationMinimum = 15;\r\nconst accelerationMaximum= 25;\r\nconst swayMaximum = 25;\r\n\r\nlet torque = torqueAtRest;\r\nlet surge = isTestMode ? testSurge : surgeRaw;\r\nlet rpm = isTestMode ? testRpm : rpmRaw;\r\nlet swayPercent = isTestMode ? (testSway / swayMaximum) : (swayRaw / swayMaximum);\r\n\r\n\r\n// Acceleration\r\nif (surge < 0) {\r\n\ttorque = remap(Math.abs(surge), 0, decelerationMinimum, torqueAtRest, torqueAtMaximumAcceleration);\r\n}\r\n\t\r\n// Deceleration\r\nif (surge > 0) {\r\n\ttorque = remap(Math.abs(surge), 0, accelerationMaximum, torqueAtRest, torqueAtMaximumDeceleration);\r\n}\r\n\r\nlet leftTorque = torque;\r\nlet rightTorque = torque;\r\n\r\nif (swayPercent < 0) {\r\n\trightTorque = rightTorque + rightTorque*swayPercent;\r\n}\r\n\r\nif (swayPercent > 0) {\r\n\tleftTorque = leftTorque - leftTorque*swayPercent;\r\n}\r\n\r\n// Initialize persistent variables on first run\r\nif (root.lastGear === undefined) { \r\n    root.lastGear = currentGear; \r\n    root.shiftKick = 0; \r\n}\r\n\r\n// If gear changes, set kick to max (adjust 0.8 for \"hardness\" of the shift)\r\nif (currentGear != root.lastGear) {\r\n\tif (speed > 5) {\r\n    \troot.shiftKick = kickIntensity;\r\n    }\r\n    root.lastGear = currentGear;\r\n}\r\n\r\n// Decay the kick over time so it's a \"thump\" not a permanent pull\r\nroot.shiftKick *= 0.85; \r\nif (root.shiftKick < 0.01) root.shiftKick = 0;\r\n\r\n\r\n// --- 2. Engine Vibration (Sine Wave) ---\r\nif (rpm > 0) {\r\n    // vibIntensity: 0.05 is a moderate shake for a 0-6 range. \r\n    // freq: rpm/1000 determines the speed of the pulse.\r\n    engineVib = Math.sin(Date.now() * (rpm / 1000)) * vibIntensity;\r\n}\r\n\r\n// --- 3. Inject Effects into Torque ---\r\n// Shift kick adds a sharp momentary tension; Engine vibration adds texture\r\nleftTorque += engineVib + root.shiftKick;\r\nrightTorque += engineVib + root.shiftKick;\r\n\r\n// Final safety clamp for your 0-6 range\r\nleftTorque = Math.max(0, Math.min(torqueAtMaximumDeceleration, leftTorque));\r\nrightTorque = Math.max(0, Math.min(torqueAtMaximumDeceleration, rightTorque));\r\n\r\n\r\n// Return Telemetry\r\nreturn `c 0 -${leftTorque.toFixed(3)} \\r\\nc 1 -${rightTorque.toFixed(3)}  \\r\\n`;",
        "PreExpression": "function remap(x, in_min, in_max, out_min, out_max) {\r\n    // Clamp x to the input range\r\n    x = Math.min(Math.max(x, in_min), in_max);\r\n    \r\n    // Remap from input range to output range\r\n    let result = (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;\r\n    \r\n    return result;\r\n}"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ]
}