{
  "AutomaticReconnect": true,
  "SerialPortName": "COM6",
  "StartupDelayMs": 0,
  "IsConnecting": false,
  "IsEnabled": false,
  "LogIncomingData": false,
  "IsConnected": false,
  "BaudRate": 115200,
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Belt Tesnioner",
  "LastErrorDate": "2026-04-18T20:04:15.2792061-04:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "Shown": true,
        "Maximum": 200,
        "Minimum": 0,
        "PropertyName": "torqueAtRest",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force When Stationary",
        "Id": "f2e91b4c-658f-4f86-a5c5-075356fb6470"
      },
      {
        "Shown": true,
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "torqueAtMaximumAcceleration",
        "CurrentValue": 0,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force Under Maximum Acceleration (Minimum Tension)",
        "Id": "c1a27a9a-27dd-4685-a693-bf48d8322b31"
      },
      {
        "Shown": true,
        "Maximum": 600,
        "Minimum": 100,
        "PropertyName": "torqueAtMaximumDeceleration",
        "CurrentValue": 450,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force Under Maximum Deceleration (Maximum Tension)",
        "Id": "621cd4f1-1a3d-4a53-8b70-16a34fc46b72"
      },
      {
        "Shown": true,
        "PropertyName": "isTestMode",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "Label": "Test Mode",
        "Id": "a69e35c4-302f-4454-8e6b-5677b20e5acc"
      },
      {
        "Shown": true,
        "Maximum": 25,
        "Minimum": -15,
        "PropertyName": "testSurge",
        "CurrentValue": 5,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Test Surge",
        "Id": "331e3f6c-ba75-42ce-bce0-ff09613552ae"
      },
      {
        "Shown": true,
        "Maximum": 25,
        "Minimum": -25,
        "PropertyName": "testSway",
        "CurrentValue": 0,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Test Sway",
        "Id": "1cf9ab60-c6ca-427d-8402-169931b2191a"
      }
    ],
    "IsEditMode": false
  },
  "OnConnectMessage": {
    "JSExt": 0,
    "Interpreter": 1,
    "Expression": "return `c 0 0 \\r\\nc 1 -0 \\r\\n`;"
  },
  "OnDisconnectMessage": {
    "JSExt": 0,
    "Interpreter": 1,
    "Expression": "return `c 0 0 \\r\\nc 1 -0 \\r\\n`;"
  },
  "UpdateMessages": [
    {
      "Message": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "\r\nlet torqueAtRest = $prop('Settings.torqueAtRest')*0.01;\r\nlet torqueAtMaximumAcceleration = $prop('Settings.torqueAtMaximumAcceleration')*0.01;\r\nlet torqueAtMaximumDeceleration = $prop('Settings.torqueAtMaximumDeceleration')*0.01;\r\nlet surgeRaw = $prop('AccelerationSurge');\r\nlet swayRaw = $prop('AccelerationSway');\r\nlet isTestMode = $prop('Settings.isTestMode');\r\nlet testSurge = $prop('Settings.testSurge');\r\nlet testSway = $prop('Settings.testSway');\r\n\r\nconst decelerationMinimum = 15;\r\nconst accelerationMaximum= 25;\r\nconst swayMaximum = 25;\r\n\r\nlet torque = torqueAtRest;\r\n\r\nconst surge = isTestMode ? testSurge : surgeRaw;\r\n\r\nlet swayPercent = isTestMode ? (testSway / swayMaximum) : (swayRaw / swayMaximum);\r\n\r\n// Acceleration\r\nif (surge < 0) {\r\n\ttorque = remap(Math.abs(surge), 0, decelerationMinimum, torqueAtRest, torqueAtMaximumAcceleration);\r\n}\r\n\t\r\n// Deceleration\r\nif (surge > 0) {\r\n\ttorque = remap(Math.abs(surge), 0, accelerationMaximum, torqueAtRest, torqueAtMaximumDeceleration);\r\n}\r\n\r\nlet leftTorque = torque;\r\nlet rightTorque = torque;\r\n\r\nif (swayPercent > 0) {\r\n\trightTorque = rightTorque - rightTorque*swayPercent;\r\n}\r\n\r\nif (swayPercent < 0) {\r\n\tleftTorque = leftTorque + leftTorque*swayPercent;\r\n}\r\n\r\n// Return Telemetry\r\nreturn `c 0 -${leftTorque} \\r\\nc 1 -${rightTorque}  \\r\\n`;",
        "PreExpression": "var prevGear = 0;\r\n\r\nfunction remap(x, in_min, in_max, out_min, out_max) {\r\n    // Clamp x to the input range\r\n    x = Math.min(Math.max(x, in_min), in_max);\r\n    \r\n    // Remap from input range to output range\r\n    let result = (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;\r\n    \r\n    // Clamp the result to the output range\r\n    return Math.min(Math.max(result, out_min), out_max);\r\n}\r\n\r\n/**\r\n * Enhanced range mapper with additional options\r\n */\r\nfunction mapRange(value, inMin, inMax, outMin, outMax, options = {}) {\r\n    const {\r\n        clamp = false,\r\n        easing = null,\r\n        decimalPlaces = null\r\n    } = typeof options === 'boolean' ? { clamp: options } : options;\r\n    \r\n    // Apply easing function if provided\r\n    let normalizedValue = (value - inMin) / (inMax - inMin);\r\n    \r\n    if (easing && typeof easing === 'function') {\r\n        normalizedValue = easing(normalizedValue);\r\n    }\r\n    \r\n    // Calculate the mapped value\r\n    let result = normalizedValue * (outMax - outMin) + outMin;\r\n    \r\n    // Clamp if requested\r\n    if (clamp) {\r\n        const [min, max] = outMin < outMax ? [outMin, outMax] : [outMax, outMin];\r\n        result = Math.min(Math.max(result, min), max);\r\n    }\r\n    \r\n    // Round to specified decimal places\r\n    if (decimalPlaces !== null) {\r\n        const factor = Math.pow(10, decimalPlaces);\r\n        result = Math.round(result * factor) / factor;\r\n    }\r\n    \r\n    return result;\r\n}\r\n\r\n// Optional easing functions for non-linear mapping\r\nconst easingFunctions = {\r\n    linear: t => t,\r\n    easeInQuad: t => t * t,\r\n    easeOutQuad: t => t * (2 - t),\r\n    easeInOutQuad: t => t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t\r\n};"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ]
}
