{
  "AutomaticReconnect": true,
  "SerialPortName": "COM6",
  "StartupDelayMs": 0,
  "IsConnecting": false,
  "IsEnabled": true,
  "LogIncomingData": false,
  "IsConnected": true,
  "BaudRate": 115200,
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Belt Tesnioner",
  "LastErrorDate": "2026-04-26T10:45:24.422023-04:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "Shown": true,
        "Maximum": 200,
        "Minimum": 0,
        "PropertyName": "torqueAtRest",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force When Stationary",
        "Id": "f2e91b4c-658f-4f86-a5c5-075356fb6470"
      },
      {
        "Shown": true,
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "torqueAtMaximumAcceleration",
        "CurrentValue": 0,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force Under Maximum Acceleration (Minimum Tension)",
        "Id": "c1a27a9a-27dd-4685-a693-bf48d8322b31"
      },
      {
        "Shown": true,
        "Maximum": 600,
        "Minimum": 100,
        "PropertyName": "torqueAtMaximumDeceleration",
        "CurrentValue": 550,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Force Under Maximum Deceleration (Maximum Tension)",
        "Id": "621cd4f1-1a3d-4a53-8b70-16a34fc46b72"
      },
      {
        "Shown": true,
        "PropertyName": "isTestMode",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "Label": "Test Mode",
        "Id": "a69e35c4-302f-4454-8e6b-5677b20e5acc"
      },
      {
        "Shown": true,
        "Maximum": 25,
        "Minimum": -15,
        "PropertyName": "testSurge",
        "CurrentValue": 0,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Test Surge",
        "Id": "331e3f6c-ba75-42ce-bce0-ff09613552ae"
      },
      {
        "Shown": true,
        "Maximum": 25,
        "Minimum": -25,
        "PropertyName": "testSway",
        "CurrentValue": 0,
        "Name": null,
        "TypeName": "SliderEntry",
        "Label": "Test Sway",
        "Id": "1cf9ab60-c6ca-427d-8402-169931b2191a"
      }
    ],
    "IsEditMode": false
  },
  "OnConnectMessage": {
    "JSExt": 0,
    "Interpreter": 1,
    "Expression": "return `c 0 0 \\r\\nc 1 0 \\r\\n`;"
  },
  "OnDisconnectMessage": {
    "JSExt": 0,
    "Interpreter": 1,
    "Expression": "return `c 0 0 \\r\\nc 1 0 \\r\\n`;"
  },
  "UpdateMessages": [
    {
      "Message": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "// Read Device Settings\r\nlet torqueAtRest = $prop('Settings.torqueAtRest')*0.01;\r\nlet torqueAtMaximumAcceleration = $prop('Settings.torqueAtMaximumAcceleration')*0.01;\r\nlet torqueAtMaximumDeceleration = $prop('Settings.torqueAtMaximumDeceleration')*0.01;\r\nlet surgeRaw = $prop('AccelerationSurge');\r\nlet swayRaw = $prop('AccelerationSway');\r\nlet isTestMode = $prop('Settings.isTestMode');\r\nlet testSurge = $prop('Settings.testSurge');\r\nlet testSway = $prop('Settings.testSway');\r\n\r\nconst decelerationMinimum = 15;\r\nconst accelerationMaximum= 25;\r\nconst swayMaximum = 25;\r\n\r\nvar torque = torqueAtRest;\r\n\r\nconst surge = isTestMode ? testSurge : surgeRaw;\r\n\r\nlet swayPercent = isTestMode ? (testSway / swayMaximum) : (swayRaw / swayMaximum);\r\n\r\n// Acceleration\r\nif (surge < 0) {\r\n\ttorque = remap(Math.abs(surge), 0, decelerationMinimum, torqueAtRest, torqueAtMaximumAcceleration);\r\n}\r\n\t\r\n// Deceleration\r\nif (surge > 0) {\r\n\ttorque = remap(Math.abs(surge), 0, accelerationMaximum, torqueAtRest, torqueAtMaximumDeceleration);\r\n}\r\n\r\nlet leftTorque = torque;\r\nlet rightTorque = torque;\r\n\r\nif (swayPercent < 0) {\r\n\trightTorque = rightTorque + rightTorque*swayPercent;\r\n}\r\n\r\nif (swayPercent > 0) {\r\n\tleftTorque = leftTorque - leftTorque*swayPercent;\r\n}\r\n\r\n\r\n// Return Telemetry\r\nreturn `c 0 -${leftTorque.toFixed(3)} \\r\\nc 1 -${rightTorque.toFixed(3)}  \\r\\n`;",
        "PreExpression": "function remap(x, in_min, in_max, out_min, out_max) {\r\n    // Clamp x to the input range\r\n    x = Math.min(Math.max(x, in_min), in_max);\r\n    \r\n    // Remap from input range to output range\r\n    let result = (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;\r\n    \r\n    return result;\r\n}"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ]
}